import requests

from bs4 import BeautifulSoup

# print book catagories
res = requests.get('http://books.toscrape.com/')
soup = BeautifulSoup(res.text, 'html.parser')
items = soup.find(class_='nav nav-list').find('ul').find_all('li')

for item in items:
    category = item.text
    category = category.strip()
    print(category, '\n')


import requests
from bs4 import BeautifulSoup
# print book catagories
res = requests.get('http://books.toscrape.com/')
soup = BeautifulSoup(res.text, 'html.parser')

items = soup.find_all(class_ = 'product_pod')

for item in items:
    name = item.find('h3').find('a')['title']
    rating = item.find('p')['class'][1]
    price = item.find(class_='price_color').text
    print(name, '\n', rating, '\n', price)




## Network - XHR - Header - General - Request URL  
import requests

res_music = requests.get('https://c.y.qq.com/soso/fcgi-bin/client_search_cp?ct=24&qqmusic_ver=1298&new_json=1&remoteplace=txt.yqq.song&searchid=60997426243444153&t=0&aggr=1&cr=1&catZhida=1&lossless=0&flag_qc=0&p=1&n=20&w=%E5%91%A8%E6%9D%B0%E4%BC%A6&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq.json&needNewCode=0')
# convert from json to dictionary 
json_music = res_music.json()
# print data type 
print(type(json_music))
